<!DOCTYPE html>

<html>
<head>
    <title>SmartAIR</title>
    
    <link href="css/reset.css">
    <link href="css/bootstrap.min.css">
    
    <script src="js/jquery-1.11.1.min.js"></script>
    
    <!--<script src="//use.typekit.net/tjr2acx.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
    
    <style>
        
        html{
            height: 100%;
        }
        
        body{
            height: 100%;
            position: relative;
        }
        .container{
        }
        
        .col-md-12{
            //background-color: red;
            margin:  0 auto;
            width: 360px;
            height: 640px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -320px;
            margin-left: -180px;
            background-image: url("img/bg.png");
        }
        
        .statusBar{
            background-image: url("img/status.png");
            width: 360px;
            height: 38px;
        }
        
        .title{
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: 100;
            font-family: "museo-sans";
        }
        
        .secondTitle{
            text-align: center;
            font-size: 18px;
            color: white;
            font-weight: 500;
            position: absolute;
            left: 50%;
            top: 160px;
            margin-left: -66px;
            font-family: "museo-sans";
        }
        
        .Holder{
            background-size: contain;
            margin: 150px auto 0 auto;
        }
        
        .deviceButtons{
            background-image: url("img/deviceButton.png");
            background-size: cover;
            height: 47px;
            width: 47px;
            position: absolute;
            top: 0;
            left: 0;
            /*transition: all 1.5s ease-out;*/
        }
        
        .detectAnimation{
            -webkit-animation: detectClick 0.3s linear;
        }
        
        .loadingAnimation{
            -webkit-animation: loadingClick 1.8s linear;
        }
        
        .fade{
            -webkit-animation: fade 0.8s ease;
        }
        
        .deviceButtonAnimate{
            -webkit-animation: deviceButtonClick 0.3s linear;
        }
        
        
        /*  --- KeyFrames --- */
        
        @-webkit-keyframes detectClick{
            
            0% {
                height: 197px;
                width: 198px;
                margin-top: 150px;
            }
            
            65%{
                height: 185px;
                width: 186px;
                margin-top: 160px;
            }
            
            100% {
                height: 197px;
                width: 198px;
                margin-top: 150px;
            }
            
        }
        
        @-webkit-keyframes loadingClick{
            
            0% {
                height: 45px;
                width: 45px;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -22px;
                margin-top: -22px;
                background-color: #fefefe;
                opacity: 0.9;
            }
            
            25%{
                
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
                background-color: #fefefe;
                opacity: 0.7;
                
            }
            
            100% {
                height: 198px;
                width: 198px;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -99px;
                margin-top: -99px;
                background-color: #81b0bd;
                opacity: 0.5;
            }
        }
        
        @-webkit-keyframes deviceButtonClick{
            0%{
                width: 47px;
                height: 47px;
                //margin-left: -23px;
                //margin-top: -23px;
                top: 40px;
            }
            
            65%{
                width: 35px;
                height: 35px;
                //margin-left: -17px;
                //margin-top: -17px;
                //top: -10px;
            }
            
            100%{
                width: 47px;
                height: 47px;
                //margin-left: -23px;
                //margin-top: -23px;
                //top: -55px;
            }
        }
        
        @-webkit-keyframes fade{
            0%{
                opacity: 0;
            }
            
            100%{
                opacity: 1;
            }
        }
    </style>

</head>

<body style="margin: 0px;">
        
        <div class="col-md-12">
            
            <div class="statusBar"></div>
            
            <div class="content">
                
                <p class="title tk-museo-sans">smartAIR</p>
                
                <div class="Holder"></div>
                
            </div>
            
        </div>
        

</body>

<script>
        
        var holder = document.getElementsByClassName("Holder")[0];
        var title = document.createElement('p');
        var device0;
        var device1;
        var device2;
        var device3;
        window.onload = loadDetect;
        //var newdetect = detect.cloneNode(true);
        //alert(detect);
        
        //Load each section
        
        function loadDetect() {
            holder.style.backgroundImage="url('img/detect.png')";
            holder.style.width="198px";
            holder.style.height="197px";
            
            holder.addEventListener("mousedown", detectButtonClick);
        }
        
        function loadingLoad(){
            document.getElementsByClassName('content')[0].insertBefore(title, holder);
            title.innerHTML = "Detecting Devices";
            title.classList.add("secondTitle");
            title.classList.add("fade");
            
            //console.log(title);
            
            holder.removeEventListener("mousedown", detectButtonClick);
            holder.style.backgroundImage='url("img/detectRing.png")';
            
            var loader0 = document.createElement('div');
            holder.appendChild(loader0);
            
            var loader1 = document.createElement('div');
            holder.appendChild(loader1);
            
            var loader2 = document.createElement('div');
            holder.appendChild(loader2);
            
            var loader3 = document.createElement('div');
            holder.appendChild(loader3);
            
            holder.style.position='relative';
            loader0.style.position='absolute';
            loader1.style.position='absolute';
            loader2.style.position='absolute';
            loader3.style.position='absolute';
            
            pulse();
            
            function pulse() {
                
                setTimeout(function(){
                    
                        console.log(loader0);
                        loader0.classList.add("loadingAnimation");
                }, 200);
                
                setTimeout(function(){
                    
                        console.log(loader1);
                        loader1.classList.add("loadingAnimation");
                }, 700);
                
                setTimeout(function(){
                    
                        console.log(loader2);
                        loader2.classList.add("loadingAnimation");
                }, 1100);
                
                setTimeout(function(){
                    
                        console.log(loader3);
                        loader3.classList.add("loadingAnimation");
                        title.classList.remove('fade');
                }, 1500);
                
            }
            
            loadListDevices();
            
        }
        
        function loadListDevices() {
            setTimeout(function(){
                
                holder.removeChild(document.getElementsByClassName('loadingAnimation')[0]);
                holder.removeChild(document.getElementsByClassName('loadingAnimation')[0]);
                holder.removeChild(document.getElementsByClassName('loadingAnimation')[0]);
                holder.removeChild(document.getElementsByClassName('loadingAnimation')[0]);
                console.log(holder);
                title.innerHTML = "Four Devices Found";
                
                title.classList.add('fade');
                title.style.transition = 'all 2s';
                title.style.top = '130px';
                
                device0.style.visibility = 'visible';
                device0.classList.add('fade');
                device0.style.top = '-55px';
                device0.classList.remove('fade');
                
                device1.style.visibility = 'visible';
                device1.classList.add('fade');
                device1.style.marginLeft="210px";
                
                device2.style.visibility = 'visible';
                device2.classList.add('fade');
                device2.style.marginLeft="-60px";
                
                device3.style.visibility = 'visible';
                device3.classList.add('fade');
                device3.style.top = '210px';
                
            }, 3500);
            title.style.marginLeft = '-73px';
            
            device0 = document.createElement('div');
            holder.appendChild(device0);
            device0.innerHTML = '<p style= "color: #ffffff; font-size: 20px; text-align: center; font-weight: 700; font-family: museo-sans; position: absolute; top: 50%; left: 50%; margin-left: -5px; margin-top: -11px;">1</p>';
            device0.classList.add('deviceButtons');
            device0.style.visibility = 'hidden';
            device0.style.left = '50%';
            device0.style.marginLeft = '-23px';
            
            device0.onclick = device0OnClick;
            
            device1 = document.createElement('div');
            holder.appendChild(device1);
            device1.innerHTML = '<p style= "color: #ffffff; font-size: 20px; text-align: center; font-weight: 700; font-family: museo-sans; position: absolute; top: 50%; left: 50%; margin-left: -5px; margin-top: -11px;">2</p>';
            device1.classList.add('deviceButtons');
            device1.style.visibility = 'hidden';
            device1.style.top = '50%';
            device1.style.marginTop="-23px";
            device1.style.marginLeft="150px";
                
            device2 = document.createElement('div');
            holder.appendChild(device2);
            device2.innerHTML = '<p style= "color: #ffffff; font-size: 20px; text-align: center; font-weight: 700; font-family: museo-sans; position: absolute; top: 50%; left: 50%; margin-left: -5px; margin-top: -11px;">4</p>';
            device2.classList.add('deviceButtons');
            device2.style.visibility = 'hidden';
            device2.style.top = '50%';
            device2.style.marginTop="-23px";
                
            device3 = document.createElement('div');
            holder.appendChild(device3);
            device3.innerHTML = '<p style= "color: #ffffff; font-size: 20px; text-align: center; font-weight: 700; font-family: museo-sans; position: absolute; top: 50%; left: 50%; margin-left: -5px; margin-top: -11px;">3</p>';
            device3.classList.add('deviceButtons');
            device3.style.visibility = 'hidden';
            device3.style.left = '50%';
            device3.style.marginLeft = '-23px';
            device3.style.top = '150px';
        }
        
        //Click events
        
        function detectButtonClick()
        {
            
            holder.classList.add("detectAnimation");
            
            setTimeout(function pause() {
                holder.classList.remove("detectAnimation");
                //holder.classList.add("fadeAnimation");
                loadingLoad();
                    
            },600);
            
        }
        
        function device0OnClick()
        {
            //device0.classList.add("deviceButtonAnimate");
            device0.style.width = "35px";
            device0.style.height = "35px";
            device0.style.top = "35px";
            device0.style.left = "35px";
            
            
            setTimeout(function pause(){
                //device0.classList.remove("deviceButtonAnimate");
                device0.style.width = "47px";
                device0.style.height = "47px";
                device0.style.top = undefined;
                device0.style.left = "50%";
            },600);
        }
        
    </script>

</html>
